<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 430px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Trong cơn gió nhẹ vuốt nhẹ làn tóc của em, trái tim anh như bùng cháy trong ngọn lửa tình yêu không ngừng. Anh đã đi qua bao thăng trầm cuộc đời, nhưng từ khi có em, mọi khó khăn đều trở nên dễ dàng hơn. Tình yêu của anh không giới hạn, không điểm dừng, nó là một dòng suối không ngừng chảy, đẩy những lo lắng và nỗi buồn ra xa, chỉ để lại những niềm vui và hạnh phúc.

                Em là ánh sáng, điểm tỏa trong cuộc đời anh, làm cho mỗi khoảnh khắc trở nên ý nghĩa và đáng nhớ. Bằng cách nào đó, em biến những thứ xung quanh trở nên đẹp đẽ hơn, như một bức tranh tuyệt vời được vẽ bởi tình yêu không gian và thời gian. Mỗi cử chỉ nhỏ của em đều làm tim anh đập nhanh, từ ánh mắt sáng lấp lánh cho đến cười duyên dáng, tất cả đều làm cho trái tim anh say mê mãi mãi.
                
                Tình yêu của anh dành cho em không phải chỉ là sự hâm mộ từ xa, mà là sự chìm đắm đầy đủ trong từng khoảnh khắc bên em. Anh muốn chia sẻ những ước mơ, kế hoạch và những khao khát lớn lao nhất của mình với em, bởi vì anh tin rằng khi chúng ta cùng nhau, mọi điều trở nên có thể. Tình yêu này không phải là sự kiểm soát hay sự ràng buộc, mà là sự tự do và sự hiểu biết lẫn nhau.
                
                Mỗi lời nói yêu thương của em như là những bức tranh tuyệt vời, vẽ lên tâm hồn anh những hình ảnh đẹp nhất. Anh muốn giữ lấy những khoảnh khắc đó, nhưng cũng đồng thời, anh muốn tạo ra nhiều khoảnh khắc mới hơn, để có thêm nhiều kỉ niệm đáng nhớ hơn.
                
                Anh yêu em không phải chỉ vì những đặc điểm ngoại hình hoặc những thành công lớn lao. Anh yêu em vì cái tâm hồn, vì tấm lòng nhân hậu và vì sự đơn giản và chân thành. Em là người làm cho anh tin vào điều kỳ diệu của tình yêu và sức mạnh của niềm tin.
                
                Tình yêu vô bờ bến này, anh hy vọng sẽ là hành trình dài lâu, nơi chúng ta cùng nhau trải qua mọi khó khăn và niềm vui. Anh sẵn sàng dành cả cuộc đời này để yêu thương và chăm sóc em, bởi vì em chính là ngọn đuốc thắp lên đời sống anh, làm cho mỗi ngày trở nên ý nghĩa và đẹp đẽ.</div>
        </div>
    </div>
</body>
</html>